# Part_Test

./: build.gradle  settings.gradle
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/f/r/parttest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/f/r/parttest/adapter/: UserListAdapter.kt
app/src/main/java/f/r/parttest/androidWrapper/: G.kt
app/src/main/java/f/r/parttest/dataClass/: Data.kt  ResponseUserList.kt  Support.kt
app/src/main/java/f/r/parttest/di/: AppModule.kt
app/src/main/java/f/r/parttest/helper/: ConstantValue.kt  ImageDownloader.kt  Utils.kt
app/src/main/java/f/r/parttest/local/db/: AppDatabase.kt
app/src/main/java/f/r/parttest/local/db/dao/: UserDAO.kt
app/src/main/java/f/r/parttest/model/: ModelMainActivity.kt  ModelThreeFragment.kt  ModelTwoFragment.kt  ModelUserFragment.kt
app/src/main/java/f/r/parttest/remote/: ApiPresenter.kt  ApiServices.kt
app/src/main/java/f/r/parttest/view/activities/: MainActivity.kt
app/src/main/java/f/r/parttest/view/fragments/: ThreeFragment.kt  TwoFragment.kt  UserFragment.kt
app/src/main/java/f/r/parttest/viewModel/: ViewModelMainActivity.kt  ViewModelThreeFragment.kt  ViewModelTwoFragment.kt  ViewModelUserFragment.kt
app/src/main/res/color/: selector_nav.xml
app/src/main/res/drawable/: bg_rounded_for_nav.xml
app/src/main/res/drawable-v24/: ic_user_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_three.xml  fragment_two.xml  fragment_user.xml  item_rec_user_list.xml
app/src/main/res/menu/: main_nav_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/f/r/parttest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
