plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "f.r.parttest"
        minSdk 24
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding{
        enabled = true
    }
}

dependencies {

    implementation generalDependencies.values()
    implementation privateDependencies.values()
    implementation reactiveExtensions.values()
    implementation connection.values()
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    /*testImplementation dependencyInjection.kointest
    implementation dependencyInjection.koin
    implementation dependencyInjection.koinAndroid
    implementation dependencyInjection.koinViewModel*/
    annotationProcessor roomOrm.roomCompiler
    kapt roomOrm.roomKapt
    kapt lifeCycle.annotationProcessor
    implementation lifeCycle.viewModel
    implementation lifeCycle.liveData
    implementation roomOrm.roomRuntime
    implementation roomOrm.roomCoroutines
    testImplementation testDependencies.values()
    implementation workManager.values()
    implementation dependencyInjection.hilt
    kapt dependencyInjection.hiltKapt
}